server {
        listen   80;
     

        root /usr/share/nginx/www;
 #       index index.php index.html;

        server_name shortener.ctf.noconname.org;
#        server_name 100.100.100.109;
	

	location / {
	 	try_files $uri /index.php;
		if (!-e $request_filename){
			#rewrite ^/(.+)$ /redirect.php?alias=$1 last;
			rewrite ^/([a-zA-Z0-9_-]+)$  /redirect.php?alias=$1 last;
		} 
	}

	location = /favicon.ico { access_log off; log_not_found off; }	


        error_page 404 /404.html;

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
              root /usr/share/nginx/www;
        }

        # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                
        }
	


}
